q - 2/KNNpb/knn.proto

syntax = "proto3";

package knn;
option go_package = "/";

message KNNRequest {
    repeated float data_point = 1;  // The query point (assuming it's a float vector)
    int32 k = 2;                    // Number of nearest neighbors to find
}

message Neighbor {
    repeated float point = 1;  // The data point
    float distance = 2;        // The Euclidean distance from the query point
}

message KNNResponse {
    repeated Neighbor neighbors = 1;  // List of k nearest neighbors
}

service KNNService {
    rpc FindKNearestNeighbors (KNNRequest) returns (stream Neighbor);
}